FOLDERS_TO_MONITOR_FOR_HDFS_QUOTA=/user/openbdre,/tmp
START_DELAY = 0
SCHEDULE_INTERVAL = 600
AGGREGATION_INTERVAL = 1800
TIMEUNIT_FOR_SCHEDULE = SECONDS
EXCEPTION_TIME_FILE= /home/openbdre/exceptiontime
RUNNING_JOBS_FILE = /home/openbdre/runningjobs
RUNNING_JOBS_AGGREGATED_DIR = /home/openbdre/aggregatedrunning/
RUNNING_JOBS_TABLE =RUNNING_JOBS
MR_TASKS_FILE = /home/openbdre/mrtasks
MR_TASKS_AGGREGATED_DIR = /home/openbdre/aggregatedmrtasks/
MR_TASKS_TABLE =MR_TASKS
HDFS_QUOTA_FILE = /home/openbdre/hdfsquota
HDFS_QUOTA_AGGREGATED_DIR = /home/openbdre/aggregatedhdfsquota/
HDFS_QUOTA_TABLE =HDFS_QUOTA
FINISHED_JOBS_FILE = /home/openbdre/finishedjobs
FINISHED_JOBS_AGGREGATED_DIR = /home/openbdre/aggregatedfinished/
FINISHED_JOBS_TABLE = FINISHED_JOBS
QUEUES_FILE = /home/openbdre/queues
QUEUES_AGGREGATED_DIR = /home/openbdre/aggregatedqueues/
QUEUE_TABLE = QUEUES
RESOURCE_MANAGER_HOST=localhost
RESOURCE_MANAGER_PORT =8088
JOBHISTORY_SERVER_HOST =localhost
JOBHISTORY_SERVER_PORT =19888
NAMENODE_HOST =localhost
NAMENODE_PORT =8020
HIVE_DRIVER_NAME=org.apache.hive.jdbc.HiveDriver
HIVE_USER= openbdre
HIVE_PASSWORD=wipro@123
FILE_LINE_SEPERATOR=\n
FILE_FIELD_SEPERATOR=\t
DATABASE_NAME =monitor
HIVE_CONNECTION_URL=jdbc:hive2://localhost:10000
CLUSTER_NAME= ddp_cluster
HOST_NAMES_LIST=localhost
GANGLIA_WEBSERVER_HOSTNAME= localhost
STARTING_FETCH_INTERVAL_FROM_GANGLIA= 3600
SCHEDULE_INTERVAL_GANGLIA= 30
GANGLIA_METRIC_FILE= /home/openbdre/gangliametrics
GANGLIA_METRICS_TABLE= GANGLIA_METRICS
